{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MediaIndex",
  "version": "0.1.0",
  "identifier": "ee.lanque.mediaindex",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "MediaIndex",
        "width": 1280,
        "height": 820,
        "minWidth": 960,
        "minHeight": 640
      }
    ],
    "security": {
      "assetProtocol": {
        "enable": true,
        "scope": []
      },
      "csp": {
        "default-src": "'self'",
        "connect-src": "ipc: http://ipc.localhost",
        "img-src": "'self' data: asset: http://asset.localhost",
        "media-src": "'self' asset: http://asset.localhost",
        "style-src": "'self'"
      },
      "devCsp": {
        "default-src": "'self' http://localhost:5173",
        "connect-src": "ipc: http://ipc.localhost http://localhost:5173 ws://localhost:5173",
        "img-src": "'self' data: asset: http://asset.localhost",
        "media-src": "'self' asset: http://asset.localhost",
        "style-src": "'self' 'unsafe-inline' http://localhost:5173"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ]
  }
}
